{
  "name": "real-time-b2b-saas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "server:dev": "npm run dev -w server",
    "server:build": "npm run build -w server",
    "client:dev": "npm run dev -w client",
    "client:build": "npm run build -w client"
  },
  "dependencies": {
    "react-router-dom": "^7.18.0"
  }
}
